<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <script src="restaraunt.js"></script> -->
    <script src="app.js"></script>

    <div class="card">
        <h2>Add new user</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quam corporis architecto modi, fugiat expedita.</p>
        <div class="flex">
        <input type="text" placeholder="Enter your name" id="name">
        <input type="text" class="email" placeholder="Enter your email" id="email">
    </div>
        <button class="btn" onclick="register()">Register now</button>
    
</div>

</body>
</html>